{"1.2.0",
   [
     {"1.1.0", [
                    {update, eredis_client, {advanced, []}},
                    {load_module, eredis_parser, brutal_purge, soft_purge, []},
                    {load_module, eredis, brutal_purge, soft_purge, []}

               ]
     }
   ],
   [
     {"1.1.0", [
                    {update, eredis_client, {advanced, []}},
                    {load_module, eredis_parser, brutal_purge, soft_purge, []},
                    {load_module, eredis, brutal_purge, soft_purge, []}
               ]
     }
   ]
}.